HandicraftApp/Add.xaml

<Window x:Class="HandicraftApp.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandicraftApp"
      mc:Ignorable="d" 
      Height="350" Width="500"
      Title="Käsityöhässäkkä - Lisää uusi">

    <Grid Margin="10,0,10,10">

        <!--
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" />
        </Grid.Background>
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}">
            Attribuutit:
        </Label>
        <Grid Margin="10" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel x:Name="TextBox1_Stack" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label x:Name="TextBox1_Label" Style="{StaticResource textBoxLabelStyle}">TextBox1:</Label>
                <TextBox x:Name="TextBox1" Tag="TextBox1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            </StackPanel>

            <!--Deparment -->
            <StackPanel x:Name="TextBox2_Stack" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="TextBox2_Label" Style="{StaticResource textBoxLabelStyle}">TextBox2:</Label>
                <TextBox x:Name="TextBox2" Tag="TextBox2" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            </StackPanel>

            <!--Deparment -->
            <StackPanel x:Name="TextBox3_Stack" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <Label x:Name="TextBox3_Label" Style="{StaticResource textBoxLabelStyle}">TextBox3:</Label>
                <TextBox x:Name="TextBox3" Tag="TextBox3" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            </StackPanel>

            <StackPanel x:Name="TextBox4_Stack" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <Label x:Name="TextBox4_Label" Style="{StaticResource textBoxLabelStyle}">TextBox4:</Label>
                <TextBox x:Name="TextBox4" Tag="TextBox4" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top"
                  HorizontalAlignment="Left" Height="34">

            </Grid>
            <Button x:Name="SaveButton" Content="Tallenna" Tag="Save" Click="Button_Click" HorizontalAlignment="Center" Margin="5" Grid.Row="4" VerticalAlignment="Top"/>
            <Button Content="Peruuta" Tag="Cancel" Click="Button_Click" HorizontalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top"/>
        </Grid>
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Valitse tyyppi:
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Grid.Column="1" Content="Virkkuukoukku" Tag="crochetHooks" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Virkkuulanka" Tag="crochetThreads" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
