HandicraftApp/AddItem.xaml

<Window x:Class="HandicraftApp.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:HandicraftApp"
      mc:Ignorable="d" 
      Height="280" Width="300"
      Title="Käsityöhässäkkä - Lisää uusi">

    <Window.Resources>
        <src:TextBoxValidation x:Key="data"/>
    </Window.Resources>

    <Grid Margin="10,0,10,10" HorizontalAlignment="Center">
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" />
        </Grid.Background>
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Fill="Azure" Grid.Column="0" Grid.Row="0"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource headerTextStyle}">
            Lisää uusi
        </Label>
        <Grid Margin="10" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Text boxes -->
            <StackPanel x:Name="TextBox_Stack" Grid.Column="0" Grid.Row="0" Visibility="Visible">
                <StackPanel x:Name="TextBox1_Stack" Orientation="Horizontal" Visibility="Visible">
                    <Label x:Name="TextBox1_Label" Style="{StaticResource textBoxLabelStyle}">TextBox1:</Label>
                    <TextBox x:Name="TextBox1" Tag="TextBox1" Style="{StaticResource textBoxInError}" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" >
                        <TextBox.Text>
                            <Binding Path="TextBoxOne" Source="{StaticResource data}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <!-- -->
                <StackPanel x:Name="TextBox2_Stack" Orientation="Horizontal" Visibility="Visible">
                    <Label x:Name="TextBox2_Label" Style="{StaticResource textBoxLabelStyle}">TextBox2:</Label>
                    <TextBox x:Name="TextBox2" Tag="TextBox2" Style="{StaticResource textBoxInError}" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" >
                        <TextBox.Text>
                            <Binding Path="TextBoxTwo" Source="{StaticResource data}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <!-- -->
                <StackPanel x:Name="TextBox3_Stack" Orientation="Horizontal" Visibility="Visible">
                    <Label x:Name="TextBox3_Label" Style="{StaticResource textBoxLabelStyle}">TextBox3:</Label>
                    <TextBox x:Name="TextBox3" Tag="TextBox3" Style="{StaticResource textBoxInError}" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
                        <TextBox.Text>
                            <Binding Path="TextBoxThree" Source="{StaticResource data}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel x:Name="TextBox4_Stack" Orientation="Horizontal" Visibility="Visible">
                    <Label x:Name="TextBox4_Label" Style="{StaticResource textBoxLabelStyle}">TextBox4:</Label>
                    <TextBox x:Name="TextBox4" Tag="TextBox4" Style="{StaticResource textBoxInError}" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
                        <TextBox.Text>
                            <Binding Path="TextBoxFour" Source="{StaticResource data}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="TypeName_Stack" Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="TypeName_Button1" Content="Button1" Tag="" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
                <Button x:Name="TypeName_Button2" Content="Button2" Tag="" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
                <Button x:Name="CancelButton" Content="Peruuta" Tag="Cancel" Click="Button_Click" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Visibility="Visible"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                <Button x:Name="BackButton" Content="Taakse" Tag="Back" Click="Button_Click" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top"/>
                <Button x:Name="SaveButton" Content="Tallenna" Tag="Save" Click="Button_Click" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Visibility="Visible"/>
            </StackPanel>
        </Grid>
        

    </Grid>
</Window>
