HandicraftApp/Views/HandicraftAppHome.xaml

<Page x:Class="HandicraftApp.HandicraftAppHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:local="clr-namespace:HandicraftApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Käsityöhässäkkä">

    <Grid Margin="10,0,10,10">

        <!--
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!--People list -->
        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}" HorizontalAlignment="Center">
            Käsityöhässäkkä
        </Label>
        <Button Content="Virkkaus" Style="{StaticResource buttonStyle}" Grid.Row="2" Click="Button_Click" Tag="Crochet" Margin="38,10,37,0" VerticalAlignment="Top" Width="125" Height="25"/>
        <Button Content="Kudonta" Style="{StaticResource buttonStyle}" Grid.Row="2" Click="Button_Click" Tag="Kudonta" Margin="38,40,37,0" VerticalAlignment="Top" Width="125" Height="25"/>
        <Button Content="Ompelu" Style="{StaticResource buttonStyle}" Grid.Row="2" Click="Button_Click" Tag="Sewing" Margin="38,70,37,0" VerticalAlignment="Top" Width="125" Height="25"/>
        <Button Content="Sekalaiset" Style="{StaticResource buttonStyle}" Grid.Row="2" Click="Button_Click" Tag="Misc" Margin="38,100,37,0" VerticalAlignment="Top" Width="125" Height="25"/>
    </Grid>
</Page>
